version: "3"

services:
  tstestreact:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/tsTestReact
    tty: true
    ports:
      - 5173:5173
    container_name: tstestreact
